# JStream

AuthenticationService/: build.gradle
AuthenticationService/src/main/java/com/videostream/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/Auth/: AuthController.java  AuthenticationRequest.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/Auth/Validation/: UserValidator.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/JWT/: JwtService.java  JwtTokenPair.java  JwtUser.java  JwtUserDetailService.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/SecurityDetails/: SecurityConfig.java  UserRepository.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/SecurityDetails/Config/: ApplicationConfig.java  SecurityConfig.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/SecurityDetails/Filter/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
AuthenticationService/src/main/java/com/videostream/authenticationservice/User/: ChangePasswordRequest.java  User.java  UserBuilder.java  UserController.java  UserRoles.java  UserServices.java
AuthenticationService/src/main/resources/: application-dev.properties
AuthenticationService/src/test/java/com/videostream/authenticationservice/: AuthControllerTest.java  AuthenticationServiceApplicationTests.java  UserControllerTest.java
EurekaServer/: .gitignore
SpringBootAdmin/: build.gradle
SpringBootAdmin/src/main/java/com/example/springbootadmin/: SpringBootAdminApplication.java
StreamService/: build.gradle  settings.gradle
StreamService/src/test/java/com/example/streamservice/: StreamServiceApplicationTests.java
TranscodeService/: build.gradle  settings.gradle
TranscodeService/src/main/java/com/andrew/videostreamer/transcodeservice/: TranscodeServiceApplication.java
TranscodeService/src/test/java/com/andrew/videostreamer/transcodeservice/: TranscodeServiceApplicationTests.java
VideoStreamGateway/: build.gradle  settings.gradle
VideoStreamGateway/src/main/java/com/example/videostreamgateway/: VideoStreamGatewayApplication.java
VideoStreamGateway/src/test/java/com/example/videostreamgateway/: VideoStreamGatewayApplicationTests.java
